@use "app";

.header-container {
  display: flex;
  margin-bottom: 20px;
  margin-top: 10px;
  h2 {
    padding-left: 20px;
  }
}

.blog-intro {
  margin-bottom: 1.5rem;
}

.article-section {
  padding-top: 10px;
  padding-bottom: 1.5rem;

  h2 {
    line-height: normal;
  }
}

.article-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.article-card {
  width: 30%;
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 1em;
  background: #f7f6f5;
  margin: 30px 30px 30px 0px;

  .article-card-header {
    height: 200px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .article-card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    //gap: 0.5rem;

    h4 {
      font-size: 1.5rem;
    }

    a {
      text-decoration: none;
      color: app.$primary-color;
    }
  }
}

.footer-container {
  padding-top: 2rem;
  padding-bottom: 2rem;

  img {
    display: block;
    margin: auto;
  }
}
